/* Core Styles */

body{
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	background: #fdfdfd;
	color: #000;
	font-size: 1.1em;
	line-height: 1.5;
	text-align: center;
	width: 100%;
	overflow-x: hidden;

}

textarea {
	resize: none;
	border: 1px solid #70346e;
	padding: .5em;
	font-size: 1em;
	font-weight: bold;
}

h1, h2, h3{
	margin: 0;
	padding: 1em 0;
}

p{
	margin: 0;
	padding: 1em 0;
}

.btn, .purple-btn, .black-btn {
	margin: .5em 0;
	display: inline-block;
	text-decoration: none;
	padding: .25em .5em;
	border: 1px solid #70346E;
}

.btn{
	background: #fff;
	color: #000;
}

.purple-btn, .btn:hover{
	background: #70346E;
	color: #fff;
}

.black-btn{
	background: #000;
	color: #fff;
}

.purple-btn:hover, .black-btn:hover{
	background: #fff;
	color: #000;
}

li{
	list-style: none;
}

@media only screen and ( max-width: 500px )
{
	textarea {
		width: 200px;
		display: block;
	}
}








/* header (title/menu) */

#header-wrap{
	text-align: left;
}

#showcase-title{
	display: inline-block;
 	margin-left: 1em;
    color: #70346e;
}

.menu{
	position: absolute;
	top: 3em;
	right: 0;
	margin: 0 1em 0 0;
}

.menu a {
	text-decoration: none;
	color: #000;
	margin: 0 10px;
}

.menu a:hover{
	border-bottom: 1px solid #70346e;
}

.menu span{
	background: #70346e;
	border: 1px solid #70346e;
	color: #fff;
	padding: .25em .5em;
}

.menu span:hover{
	background: #fff;
	color: #000;
}

label{
	margin: 0 40px 0 0;
	font-size: 40px;
	display: none;
}

#toggle{
	display: none;
}

@media only screen and ( max-width: 1020px ) and ( min-width: 40em )
{
	.menu {
		top: 5em;
		left: 1em;
	}

	#showcase-title{
		display: block;
	}
}

@media only screen and ( max-width: 40em ) 
{
	label{
		display: inline;
		position: absolute;
		top: .7em;
		right:0;
		cursor: pointer;
	}

	.menu {
		position: static;
		text-align: center;
		width: 100%;
		display: none;
		background: #888;
	}

	.menu a {
		display: block;
		margin: 0;
		padding: 1em;
		border-bottom: 1px solid #222;
	}

	#toggle:checked + .menu{
		display: block;
	}
	
}

@media only screen and ( max-width: 495px )
{
	label{
		top: 2em;	
	}
}










/* showcase ("main page") */
#overview {
	text-align: left;
	color: #777;
	font-size: 1.2em;
}

#overview-black{
	color: #000;
}

#btn-learn, #btn-consultation {
	display: block;
	float: left;
	clear: both;
	margin-left: 2em;
}

#cridentials {
	display: block;
	clear: left; 
	margin-left: 4em;
	text-align: left;
	font-size: .6em;
}

#strike {
	position: absolute;
	width: 100%;
}

#strike:after { content: '';
        position: absolute;
        width: 100%;
        bottom: 50%;
        right: 0;
        border-bottom: 2px solid #70346e;
        z-index:-1;
 }

#showcase-img {
	position: absolute;
	height: 70%;
	width: auto;
	bottom: 1.5em;
	right: 2em;
	margin: 0 auto;
}

@media only screen and ( max-width: 825px )
{
	#showcase-img {
		display: none;
	}
}
@media only screen and ( max-height: 539px )
{
	#showcase-img {
		display: none;
	}
}
@media only screen and ( min-width: 1080px )
{
	#showcase-img {
		right: 15%
	}
}

@media only screen and ( max-width: 495px )
{
	#header-img{
		display: none;
	}
}










/* section-a */
#section-a {
	/*min-height: : 100vh;*/
	display: block;
	margin-top: 1em;
}

#content-text {
	padding-right: 1em;
	padding-left: 1em;
}

#section-a img{
	display: block;
	width: 100%;
	height: auto;
}

#btn-more-about {
	margin-bottom: 1em;
}

#more-content {
	padding-right: 1em;
	padding-left: 1em;
	margin-bottom: 1em;
	display: none;
}

@media only screen and ( min-width: 850px )
{
	#section-a img {
		display: inline-block;
		width: 10em;
		height: 10em;
		padding: 1em;
	}
}

@media only screen and ( min-width: 1000px )
{
	#section-a img {
		display: inline-block;
		width: 15em;
		height: 15em;
		padding: 1em;
	}
}

@media only screen and ( min-width: 1300px )
{
	#section-a img {
		display: inline-block;
		width: 20em;
		height: 20em;
		padding: 2em;
	}
}










/*section-b */
#blog{
	align-content: center;
}
#blog-content{
	padding: 12px;
	text-align: left;
	width: 400px;
	margin: 0em auto 0em auto;
}

.blog-subscribe {
	text-align: center;
	background: #222;
	color: #fff;
	/*padding: 1em;*/

}

/*#blog-subscribe-content {
	width: 400px;
	margin: 0em auto 0em auto;
	text-align: left;
}

#blog-email {
	background: #222;
	color: #fff;
	border: 1px solid #70346e;
	display: block;
	margin-bottom: 1em;
}*/

@media only screen and ( max-width: 425px )
{
	#blog-content {
		width: 280px;
	}

	#blog-subscribe-content {
		width: 280px;
	}
}

@media only screen and ( min-width: 850px )
{

	#blog {
		width: 100%;
		text-align: right;
		background-image: url('../images/Pic.png');
		background-repeat: no-repeat;
		background-size: cover;
	}

	#blog-content {
		width: 95%;
		text-align: right;
		margin: 0 auto 0 auto;
	}

	#blog-email, #blog-subscribe {
		display: inline-block;
		margin: 0 1em;
	}

	#blog-subscribe-content {
		width: 100%;
		margin: 0 auto 0 auto;
		text-align: center;
	}

	#blog-email {
		margin-bottom: -.5em;
	}
}

@media only screen and ( min-width: 1000px )
{
	#blog-subscribe-content p {
		display: inline;

	}
}









/* section-c */
#section-c{
	text-align: center;
}


#section-c ul {
	margin-left: 0;
	padding: 0;
	text-align: center;
	width: 100%;
}

.card {
	width: 260px;
	height: 450px;
	border: 1px solid #70346e;
	background: #eee;
	margin: 0em auto 1em auto
}

@media only screen and ( min-width: 850px )
{
	#section-c ul {
		display: table;
		width: 95%;
		margin: 0em 2.5% 0em 2.5%;
	}
	#table-cell {
		display: table-cell;
		text-align: center;
	}
}
@media only screen and ( min-width: 1000px )
{
	#section-c ul {
		width: 80%;
		margin: 0em 10% 0em 10%;
	}
}
@media only screen and ( min-width: 1200px )
{
	#section-c ul {
		width: 75%;
		margin: 0em 12.5% 0em 12.5%;
	}
}








/* section-d */
#affiliates {
	background: #222;
}

#affiliates img {
	padding-right: 1em;
	padding-left: 1em;
	padding-bottom: 1em;
	text-anchor: center;
	width: 5em;
	height: auto;
}

#gymshark, #primal-kitchen {
	margin-bottom: 10px;
}

#contact-forum {
	width: 210px;
	text-align: center;
	margin: 0 auto 0 auto;
}

#contact-forum textarea {
	margin-bottom: 1em;
}

#main-footer {
	background: #222;
	color: #fff;
	padding: .5em;
}

#main-footer div {
	font-size: .813em;
}

@media only screen and ( min-width: 500px )
{
	#contact-forum {
		width: 450px;
		text-align: left;
		margin: 0em auto 0em auto;
	}
}

@media only screen and ( min-width: 850px )
{
	#main-footer div{
		display: inline-block;
		padding: 1em;
	}
}









/* Grid */
